

<div class="wrapper">
        <!-- Início do header -->
        <header class="main-header">
          <nav class="navbar navbar-static-top">
            <div class="container">
              <div class="navbar-header">
                <a href="#" class="navbar-brand"><b>Totvs Eats</b></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div>
                <ul class="nav navbar-nav">
                  <li routerLinkActive="active"><a href="#">Restaurantes</a></li>
                  <li routerLinkActive="active"><a href="#">Sobre</a></li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
          </nav>
        </header>
        <!-- Fim do header -->
      
        <div class="content-wrapper">
            <div class="container">
      
                <!-- INÍCIO DO CONTEÚDO -->
            <section class="content-header">
              </section>
      
              <section class="content">
      
                <div class="jumbotron welcome-jumbotron">
                   <h1>Bem vindo ao Meu Eats!</h1>
                   <p>
                     Está com fome? Peça e receba em casa.
                   </p>
                   <a class="btn btn-primary btn-lg" href="" >Ver Restaurantes</a>
                </div>
      
              </section>
              <!-- FIM DO CONTEÚDO -->
      
            </div>
          </div>
      
        <!-- Início do footer -->
        <footer class="main-footer">
          <div class="container">
            <div class="pull-right hidden-xs">
              <b>Version</b> 1.0.0
            </div>
            <strong>Meu Eats</strong> Angular Application
          </div>
        </footer>
        <!-- fim do footer -->
      </div>